<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Danielle Ziemba</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="cartoonfavicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Literata&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Danielle</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/danielle.png" alt="danielle-img">
      <h2>Hello.</h2>
      <p class="intro">I am a beginner developer and a customer service guru. I love reading and D&D.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="coding-img">
        <h3>HTML & CSS</h3>
        <p>Everyone starts somewhere, this is my starting line. I've been macgyvering html and css code for years to create beautiful and functional codes that do what you need while expressing your individuatlity.</p>
      </div>
      <div class="skill-row">
        <img class="music-img" src="images/musical-notes.png" alt="music-img">
        <h3>Music</h3>
        <p>When I'm not working on code - and usually when I am - there is some kind of singing or musical activity going on. I've been singing my whole life, playing piano for 27 years, and I've been reteaching myself violin.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want a website as unique as you are.</h3>
      <p class="contact-message">Let's work together to build you a site that will be everything you need and more.</p>
      <a class="btn" href="mailto:dziemba88@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/danielleziemba/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/gingersnaps211/">Instagram</a>
    <a class="footer-link" href="https://daniellez211.github.io/cv/">Website</a>
    <p class="copyright">© 2021 Danielle Ziemba.</p>
  </div>


</body>

</html>
